<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Revit Families and Macros for Generic ISO Metric Bolt Assemblies</title>
  <style> /* Styles */
    body {
      width: 16cm;
      margin-top: 0;
      margin-left: auto;
      margin-right: auto;
      font-family: Whitney, Calibri, sans-serif;
      font-size: 11pt;
      font-weight: 1;
      -ms-hyphens: auto;
      -webkit-hyphens: auto;
      hyphens: auto;
      text-align: justify;
    }
    header {
      margin: 0;
      padding: 0;
    }
    h1 {
      margin-top: 18pt;
      margin-bottom: 3pt;
      text-transform: uppercase;
      font-size: 16pt;
      font-weight: 1;
      color: #00AFD3;
    }
    h2 {
      margin-top: 6pt;
      margin-bottom: 0;
      text-transform: uppercase;
      font-size: 12pt;
      font-weight: 1;
      color: #00AFD3;
    }
    p {
      margin-top: 3pt;
      margin-bottom: 0;
    }
    b {
      font-weight: normal;
    }
    table { 
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      margin-top: 12pt;
      margin-bottom: 12pt;
    }
    caption {
      text-align: center;
      font-size: 9pt;
      font-weight: 1;
      font-style: italic;
      margin-left: 1cm;
      margin-right: 1cm;
      margin-bottom: 3pt;
    }
    th {
      font-size: 11pt;
      font-weight: 1;
      text-align: left;
      vertical-align: bottom;
      padding: 2pt;
    }
    th.rotate {
      /* See: https://css-tricks.com/rotated-table-column-headers */
      height: 6.5em;
      white-space: nowrap;
    }
    th.rotate > div {
      transform: 
        translate(0em, -0.3ex)
        rotate(-90deg);
      width: 1.2em;
    }
    td {
      font-size: 11pt;
      font-weight: 1;
      vertical-align: top;
      padding: 2pt;
    }
    td.tablefootnote {
      font-size: 9pt;
      margin-top: 0;
      margin-bottom: 0;
      padding: 0;
    }
    #title{
      width: 100%;
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 24pt;
      padding-bottom: 3pt;
      padding-left: 2pt;
      padding-right: 2pt;
      text-transform: uppercase;
      font-size: 16pt;
      font-weight: 1;
      background-color: #00AFD3;
      color: white;
    }
    #author {
      margin-top: 3pt;
      font-size: 11pt;
      text-align: center;
      font-style: italic;
    }
    .TT {
      /*font-family: Consolas, monospace;
      letter-spacing: -0.07em;
      font-size: 10pt;
      font-weight: 1;*/
    }
    .toprule {
      border-top: 1.5pt solid black;
    }
    .topmidrule {
      border-top: 1.5pt solid black;
      border-bottom: 0.75pt solid black;
    }
    .midrule {
      border-bottom: 0.75pt solid black;
    }
    .bottomrule {
      border-bottom: 1.5pt solid black;
    }
    .footnote {
      font-size: 9pt;
    }
    .TODO {
      background-color: yellow;
    }
  </style>
</head>
<body>

  <header>
    <div id="title">
      <b>GIMBA</b> &ndash; <b>G</b>eneric <b>I</b>SO <b>M</b>etric <b>B</b>olt <b>A</b>ssemblies<br>
      <span style="font-size: 14;">Revit Families and Macros</span>
    </div>
	  <div id="author">
	    Matthias Wolff<br>
	    Brandenburg University of Technology Cottbus-Senftenberg, Germany<br>
	    Most recent version <a href="https://github.com/matthias-wolff/Revit-Generic-ISO-Metric-Bolt-Assembly">here</a>
	  </div>
  </header>

  <main>

    <h1>1&emsp;Introduction</h1>
	  <h2>1.1&emsp;Contents of Package</h2>
	  <p>
	   This package contains two Revit component families, <span class="TT">Generic
	   ISO Metric Bolt.rfa</span> and <span class="TT">Generic ISO Metric Bolt 
	   Assembly.rfa</span>, and one macro family, <span class="TT">GIMBA.rfa</span>,
	   along with type catalogs and lookup tables. Table 1 shows an overview.
	  </p>
    <table>
      <caption>Table 1: Package contents</caption>
      <tr class="topmidrule">
        <th colspan="2">File(s)</th>
        <th>Preview/Description</th>
        <th class="rotate"><div>Component</div></th>
        <th class="rotate"><div>Type Catalog</div></th>
        <th class="rotate"><div>Materials</div></th>
        <th class="rotate"><div>Lookup Tables</div></th>
        <th class="rotate"><div>Macros</div></th>
      </tr>
      <tr class="midrule">
        <td colspan="2"><span class="TT" style="white-space: nowrap">
           Generic ISO Metric Bolt.rfa<br>
           Generic ISO Metric Bolt.txt<span class="footnote"><sup>A)</sup></span>
        </span></td>
        <td>&emsp;<img
           alt="Preview of Generic ISO Metric Bolt component family" 
           src="Figures/BoltPreview.svg"/>
        </td>
        <td style="text-align: center">&#x25cf;</td>
        <td style="text-align: center">&#x25cf;</td>
        <td style="text-align: center">&#x25cf;</td>
        <td></td>
        <td></td>
      </tr>
      <tr class="midrule">
         <td colspan="2"><span class="TT" style="white-space: nowrap">
           Generic ISO Metric Bolt Assembly.rfa<br>
           Generic ISO Metric Bolt Assembly.txt<span class="footnote"><sup>A)</sup></span>
         </span></td>
         <td>&emsp;<img 
           alt="Preview of Generic ISO Metric Bolt Assembly component family" 
           src="Figures/BoltAssemblyPreview.svg"/>
         </td>
         <td style="text-align: center">&#x25cf;</td>
         <td style="text-align: center">&#x25cf;</td>
         <td style="text-align: center">&#x25cf;</td>
         <td style="text-align: center">&#x25cf;</td>
         <td></td>
       </tr>
      <tr class="midrule">
        <td colspan="2"><span class="TT" style="white-space: nowrap">
          GIMBA Geometry.rfa<span class="footnote"><sup>B)</sup></span>
        </span></td>
        <td>Common 3D geometry of the component families above</td>
        <td></td>
        <td></td>
        <td></td>
        <td style="text-align: center">&#x25cf;</td>
        <td></td>
      </tr>
      <tr class="midrule">
        <td colspan="2"><span class="TT" style="white-space: nowrap">
          GIMBA Macros.rfa
        </span></td>
        <td>
          Management macros for thread materials, type catalogs, and lookup 
          tables
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="text-align: center">&#x25cf;</td>
      </tr>
      <tr class="bottomrule">
        <td colspan="2"><span class="TT" style="white-space: nowrap">
          GIMBA.html
        </span></td>
        <td>This documentation</td>
        <td style="background-color:#E0E0E0">&nbsp;</td>
        <td style="background-color:#E0E0E0">&nbsp;</td>
        <td style="background-color:#E0E0E0">&nbsp;</td>
        <td style="background-color:#E0E0E0">&nbsp;</td>
        <td style="background-color:#E0E0E0">&nbsp;</td>
      </tr>
      <tr>
        <td class="tablefootnote" style="width: 0.7em"><sup>A)</sup></td>
        <td colspan="7" class="tablefootnote">
          Type catalog file
        </td>
      </tr>
      <tr>
         <td class="tablefootnote" style="width: 0.7em"><sup>B)</sup></td>
         <td colspan="7" class="tablefootnote">
           Loaded into component families, included for documentation only
         </td>
       </tr>
    </table>
    <p><span class="TODO"><b>[TODO:</b> Materials<b>]</b></span></p>

    <h2>1.2&emsp;GIMBA or Revit Built-In Bolts?</h2>
    <p><span class="TODO"><b>[TODO:</b> ...<b>]</b></span></p>

    <h2>1.3&emsp;Installation</h2>
    <p><span class="TODO"><b>[TODO:</b> ...<b>]</b></span></p>

  </main>

</body>
<!-- 
https://thebuildingcoder.typepad.com/blog/2019/11/material-physical-and-thermal-assets.html
https://docs.microsoft.com/de-de/dotnet/api/system.reflection.propertyinfo.getvalue?view=net-5.0
-->
</html>